<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            position: fixed;
            top: 0;
            z-index: 1;
            background-color: rgb(245, 241, 233);
            display: flex;
            justify-content: space-around;
            height: auto;
            width: 100%;
            
        }
    .logo{
        color: #007bff;
        font-size: x-large;
        opacity: 10;
    }
        nav> ul{
            width: 60%;
            border: 1px solid white;
            height: 6%;
          
        }
        nav> ul> li {
            display: inline-block;
            position: relative;
            color: rgb(121, 107, 107);
            padding: 2% 3%;
            border: 1px solid white;
           
            
        }
        nav> ul> li> a {
            text-decoration: none;
            color: rgb(31, 31, 36);
            
        }
        .dropdown{
            background-color: white;
            height: 410%;
            width: 200%;
            border-top: 2px solid rgb(28, 8, 141);
            position: absolute;
            top: 105%;
            left: 0%;
            display: none;
            opacity: 2;
        }
        .dropdown> ul{
            margin-left: -45%;
        }
        .dropdown> ul> li> a{
            color: rgb(31, 31, 36);
            text-decoration: none;
        }
        .dropdown> ul> li {
            margin-left: 23%;
            padding-left: 10%;
            padding-top:5% ;
            padding-bottom: 5%;
            height: 40%;
            width: 67%;
            list-style-type: none;     
        }
       .aboutd:hover .dropdown{
            display: block;
        }
        nav> ul> li:hover {
            color:  #007bff ;
        }
        nav> ul> li> a:hover {
            color:  #007bff ;
        }

        .dropdown> ul> li:hover {
            color: yellowgreen;
            background-color: rgba(0, 255, 255, 0.514);
        }
        .div1> img{
        width: 98%;
        position: relative;

       }
       .div1>img{
        position: relative;
        z-index: -2;
        height: 100%;
        width: 100%;
    }
    .div2{
        background-color: rgba(0, 0, 0, 0.9);
        width: 93%;
        height: 110%;
        position: absolute;
        top:16% ;
        z-index: -1;
        text-align: center;
        color: white;
        border: 1px solid rgb(194, 14, 44);
        padding:15% 3%;
       
    }
    .div2> h2 {
        text-transform: uppercase;
    }
    button{
        border: none;
        background: #007bff;
        color: #fff;
        font-size: 16px;
        border-radius: 30px;
        padding: 15px 30px;
    }
    .row{
        height: 80%;

    }
    #au{
        text-align: center;
        color: #007bff;
        font-size: 300%;
    }
    .col-6{
        height: 80%;
        width: 50%;
    }
    .col-6> img{
        height: 70%;
        width: 80%;
        padding: 20%;
    }
    #atext{
        height: 90vh;
        width: 50%;
        color: #007bff;
        padding: 10%;
        font-size: larger;
        
    }
    .div3> ul{
        list-style-type: none;
        
    }
    .div3> h3{
        color: #000;
        font-size: x-large;        
    }
    #oteam{
        text-align: center;
        color: #007bff;
        font-size: 300%;
    }
    .social{
        border: 1px solid rgb(64, 6, 97);
        background: #007bff;
        color: #fff
        position: absolute;
        top: 20%;
        left: 10%;
        height: 7%;
        width: 30%;
        padding: 2%;
        list-style-type: none;

    }
    .social> li{
        display: inline-block;
    }
    #team> .row> .col-3>h4{
        color: #000;
        margin-top: 4%;
        margin-bottom: 0%;
        font-size: 1.2rem;
        
    }
    #team> .row> .col-3>h5{
        color: #cccccc;
        text-transform: uppercase;
        font-size: .8rem;
        letter-spacing: .05rem;
        
    }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1>Nitro.</h1></div>
            <ul>
                <li><a href="">Home</a></li>
                <li  class="aboutd"><a href="#au">About Us </a><i class="fa-solid fa-caret-down"></i>
                    <div class="dropdown">
                        <ul>
                            <li><a href="#oteam">Team</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">More Links</a><i class="fa-solid fa-caret-right"></i></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Testimoniols</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="div1">
            <img src="img/01-3.png" alt="">     
            <div class="div2"><h2>welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta eius error.</p>
            <br> <button type="button">Get In Touch</button></div>
    </div>
    </header>
    <h2 id="au">About Us</h2>
    <div class="row">
    <div class=col-6><img src="img/download.jpg" alt=""></div> 
    <div id="atext" class=col-6>
       <div class="div3"> <h3> For the next great business</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora cumque eligendi in nostrum labore omnis quaerat.</p>
        <ul>
            <li>&#10004; Officia quaerat eaque neque</li>
            <li>&#10004; Possimus aut consequuntur incidunt</li>
            <li>&#10004; Lorem ipsum dolor sit amet</li>
            <li>&#10004; Consectetur adipisicing elit</li>
        </ul>
    </div>
    </div> 
    </div>
</div>
        <h2 id="oteam">Our Team</h2>
         <div id="team" class="container">
            <div class="row">
                <div class="col-3"><img src="img/download (2).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                <h4>Kaiara Spencer</h4>
            <h5>Product Manager</h5></div>
                <div class="col-3"><img src="img/download (3).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                    <h4>Dave Simpson</h4>
                    <h5>Product Manager</h5></div>
                <div class="col-3"><img src="img/download (4).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                    <h4>Ben Thompson</h4>
                    <h5>Product Manager</h5></div>
                <div class="col-3"><img src="img/download (5).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                    <h4>Kyla Stewart</h4>
                    <h5>Product Manager</h5></div>
            </div>
            
            <div class="row">
                <div class="col-3"><img src="img/download (6).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                <h4>Kaiara Spencer</h4>
            <h5>Product Manager</h5></div>
                <div class="col-3"><img src="img/download (7).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                    <h4>Dave Simpson</h4>
                    <h5>Product Manager</h5></div>
                <div class="col-3"><img src="img/download (8).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                    <h4>Ben Thompson</h4>
                    <h5>Product Manager</h5></div>
                <div class="col-3"><img src="img/download (9).jpg" alt="">
                    <ul class="social">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li> <i class="fa-brands fa-instagram"></i></li>
                    </ul>
                    <h4>Kyla Stewart</h4>
                    <h5>Product Manager</h5></div>
            </div>
         </div>
</body>
</html>
